# SpringBootProject2RestAPI

./: pom.xml
src/main/java/com/softronix/: ServletInitializer.java  SpringBootRestApiApplication.java
src/main/java/com/softronix/controller/: ProductController.java
src/main/java/com/softronix/entity/: Product.java
src/main/java/com/softronix/repository/: ProductRepository.java
src/main/java/com/softronix/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/softronix/: SpringBootRestApiApplicationTests.java
